<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j9G-h5-IrQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k0Y-Ge-bmZ">
            <objects>
                <navigationController id="j9G-h5-IrQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g37-Dh-PZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="86e-Xq-cmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD0-KM-SsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hootly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-uz-pHN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hoot" rowHeight="420" id="8zO-Ee-Hj4" customClass="HootCell" customModule="Hootly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8zO-Ee-Hj4" id="w3s-Bh-Hp5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0S-ov-DP0">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="DiD-GN-8of"/>
                                                        <constraint firstAttribute="width" secondItem="T0S-ov-DP0" secondAttribute="height" multiplier="16:9" id="boA-VL-G6s"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DiD-GN-8of"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-gI-E2E" userLabel="Comment">
                                                    <rect key="frame" x="0.0" y="338" width="600" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# replies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d93-ag-Ejt">
                                                            <rect key="frame" x="38" y="52" width="44" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: Can be a few lines I guess, just add more into here" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-o9-f3m">
                                                            <rect key="frame" x="16" y="16" width="326" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submission Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-SD-QM0">
                                                            <rect key="frame" x="98" y="52" width="89" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-85-HoI" userLabel="imgComment">
                                                            <rect key="frame" x="16" y="52" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bbX-85-HoI" secondAttribute="height" multiplier="1:1" id="G7Z-7J-iM4"/>
                                                                <constraint firstAttribute="width" constant="14" id="Jxq-wf-GYd"/>
                                                                <constraint firstAttribute="height" constant="14" id="wXF-lj-Hng"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utx-GR-gxu" userLabel="HootLoot">
                                                            <rect key="frame" x="542" y="12" width="50" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-UM-wFe">
                                                                    <rect key="frame" x="5" y="34" width="40" height="30"/>
                                                                    <state key="normal" title="Down">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07Q-4B-K5q">
                                                                    <rect key="frame" x="4" y="17" width="42" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi1-q1-pAT">
                                                                    <rect key="frame" x="10" y="-13" width="30" height="30"/>
                                                                    <state key="normal" title="Up">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="1rB-eE-wB5"/>
                                                                <constraint firstAttribute="centerX" secondItem="Bi1-q1-pAT" secondAttribute="centerX" id="S7j-eK-L89"/>
                                                                <constraint firstItem="07Q-4B-K5q" firstAttribute="top" secondItem="Bi1-q1-pAT" secondAttribute="bottom" id="Z64-r1-5eJ"/>
                                                                <constraint firstAttribute="height" constant="50" id="bAw-GR-8gb"/>
                                                                <constraint firstAttribute="centerX" secondItem="07Q-4B-K5q" secondAttribute="centerX" id="dKe-As-uuA"/>
                                                                <constraint firstAttribute="centerX" secondItem="SXY-UM-wFe" secondAttribute="centerX" id="iXy-5Y-8M2"/>
                                                                <constraint firstItem="SXY-UM-wFe" firstAttribute="top" secondItem="07Q-4B-K5q" secondAttribute="bottom" id="mKi-VY-5j7"/>
                                                                <constraint firstAttribute="centerY" secondItem="07Q-4B-K5q" secondAttribute="centerY" id="mzj-Jn-SCk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="utx-GR-gxu" secondAttribute="trailing" constant="8" id="3X6-3g-EGv"/>
                                                        <constraint firstItem="Wfu-SD-QM0" firstAttribute="leading" secondItem="d93-ag-Ejt" secondAttribute="trailing" constant="16" id="94v-qM-P1V"/>
                                                        <constraint firstAttribute="centerY" secondItem="utx-GR-gxu" secondAttribute="centerY" id="ECH-Rz-vyk"/>
                                                        <constraint firstItem="d93-ag-Ejt" firstAttribute="leading" secondItem="bbX-85-HoI" secondAttribute="trailing" constant="8" id="G0u-JH-oQ1"/>
                                                        <constraint firstItem="bbX-85-HoI" firstAttribute="leading" secondItem="MAj-o9-f3m" secondAttribute="leading" id="GFo-9B-62W"/>
                                                        <constraint firstAttribute="bottom" secondItem="d93-ag-Ejt" secondAttribute="bottom" constant="8" id="ZFL-7Z-jNr"/>
                                                        <constraint firstItem="MAj-o9-f3m" firstAttribute="leading" secondItem="hN2-gI-E2E" secondAttribute="leading" constant="16" id="eFN-bh-z0G"/>
                                                        <constraint firstItem="MAj-o9-f3m" firstAttribute="top" secondItem="hN2-gI-E2E" secondAttribute="top" constant="16" id="g7m-T2-Awe"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wfu-SD-QM0" secondAttribute="bottom" constant="8" id="tYS-1O-yEl"/>
                                                        <constraint firstAttribute="bottom" secondItem="bbX-85-HoI" secondAttribute="bottom" constant="8" id="xES-zc-74n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hN2-gI-E2E" firstAttribute="top" secondItem="T0S-ov-DP0" secondAttribute="bottom" id="Cmm-go-E9P"/>
                                                <constraint firstAttribute="trailing" secondItem="hN2-gI-E2E" secondAttribute="trailing" id="PdS-D8-TQi"/>
                                                <constraint firstItem="hN2-gI-E2E" firstAttribute="leading" secondItem="w3s-Bh-Hp5" secondAttribute="leading" id="RnU-RP-UbX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hN2-gI-E2E" secondAttribute="bottom" id="ShM-X5-z2x"/>
                                                <constraint firstItem="T0S-ov-DP0" firstAttribute="leading" secondItem="w3s-Bh-Hp5" secondAttribute="leading" id="hXx-ww-MMy"/>
                                                <constraint firstAttribute="trailing" secondItem="T0S-ov-DP0" secondAttribute="trailing" id="qkj-j3-0GB"/>
                                                <constraint firstItem="T0S-ov-DP0" firstAttribute="top" secondItem="w3s-Bh-Hp5" secondAttribute="top" id="qta-AL-BKH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="MAj-o9-f3m" id="OmZ-Xe-SK0"/>
                                            <outlet property="photo" destination="T0S-ov-DP0" id="mbn-hc-U9Q"/>
                                            <outlet property="rating" destination="07Q-4B-K5q" id="qdq-oO-Paq"/>
                                            <outlet property="replies" destination="d93-ag-Ejt" id="y9D-aU-zir"/>
                                            <outlet property="time" destination="Wfu-SD-QM0" id="Euh-8X-IVN"/>
                                            <segue destination="bVX-S0-grA" kind="show" id="1cR-Kn-WEv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4af-gc-a2c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mwG-yL-M10"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Khf-uz-pHN" secondAttribute="bottom" id="CSY-4z-j22"/>
                            <constraint firstItem="Khf-uz-pHN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="S1P-nd-t4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Khf-uz-pHN" secondAttribute="trailing" constant="-16" id="Smr-IO-eVO"/>
                            <constraint firstItem="Khf-uz-pHN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gmH-r4-XWj"/>
                            <constraint firstItem="Khf-uz-pHN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iBM-k5-bNi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gmH-r4-XWj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iKZ-f4-5EH"/>
                    <connections>
                        <outlet property="feedTableView" destination="Khf-uz-pHN" id="WNe-63-lka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="370"/>
        </scene>
        <!--Single Hoot View Controller-->
        <scene sceneID="ODn-yz-P9n">
            <objects>
                <viewController id="bVX-S0-grA" customClass="SingleHootViewController" customModule="Hootly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaO-mB-7YL"/>
                        <viewControllerLayoutGuide type="bottom" id="T7b-7o-R7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EL9-fv-4C7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9T9-um-Onb">
                                <rect key="frame" x="82" y="86" width="265" height="265"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t7K-rG-kYY">
                                <rect key="frame" x="181" y="306" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="commentTable" destination="t7K-rG-kYY" id="Xwi-Sw-YD1"/>
                        <outlet property="photo" destination="9T9-um-Onb" id="dkW-IX-SVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8N-fI-wav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="370"/>
        </scene>
    </scenes>
</document>
