<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j9G-h5-IrQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k0Y-Ge-bmZ">
            <objects>
                <navigationController id="j9G-h5-IrQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="g37-Dh-PZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55294117647058827" green="0.73333333333333328" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="86e-Xq-cmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD0-KM-SsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V66-Pd-ffM">
            <objects>
                <viewController id="bh7-L1-lZw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Cj-zG-ipg"/>
                        <viewControllerLayoutGuide type="bottom" id="01Q-iu-2a0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3M-F0-e8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hoot the Hoot!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-IW-Yrc">
                                <rect key="frame" x="16" y="154" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HootlyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="I90-3Q-o5D">
                                <rect key="frame" x="157" y="86" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't worry! We won't share your location with anyone. This is just how Hootly works!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19c-6c-VPg">
                                <rect key="frame" x="55" y="241" width="265" height="61"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.77254901960784317" green="0.81960784313725488" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="So, can Hootly access your location?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-Ci-pyW">
                                <rect key="frame" x="41" y="361" width="292" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-t0-BEb">
                                <rect key="frame" x="41" y="496" width="292" height="30"/>
                                <state key="normal" title="Yes, let's Hoot!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGU-eZ-tmy">
                                <rect key="frame" x="41" y="551" width="292" height="30"/>
                                <state key="normal" title="No, I don't want to Hoot.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hootly needs your location to place your Hoots and find other Hoots around you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-ph-dcZ">
                                <rect key="frame" x="26" y="183" width="322" height="63"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60784316059999999" green="0.69803923369999998" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raC-k0-4h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.5" y="1081.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hootly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="480" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-uz-pHN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hoot" rowHeight="460" id="8zO-Ee-Hj4" customClass="HootCell" customModule="Hootly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8zO-Ee-Hj4" id="w3s-Bh-Hp5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-9J-oLX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dzd-9J-oLX" secondAttribute="height" multiplier="1:1" id="2vW-qt-Slt"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-gI-E2E" userLabel="Comment" customClass="CommentView" customModule="Hootly" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="375" width="375" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="nAd-LO-iFM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dzd-9J-oLX" firstAttribute="top" secondItem="w3s-Bh-Hp5" secondAttribute="top" id="PAe-M3-tjy"/>
                                                <constraint firstAttribute="trailing" secondItem="dzd-9J-oLX" secondAttribute="trailing" id="V9h-Sy-RY7"/>
                                                <constraint firstItem="hN2-gI-E2E" firstAttribute="top" secondItem="dzd-9J-oLX" secondAttribute="top" constant="338" id="WDv-JY-NcT"/>
                                                <constraint firstItem="dzd-9J-oLX" firstAttribute="leading" secondItem="w3s-Bh-Hp5" secondAttribute="leading" id="X4B-dI-of9"/>
                                                <constraint firstAttribute="trailing" secondItem="hN2-gI-E2E" secondAttribute="trailing" id="evP-Zd-9po"/>
                                                <constraint firstItem="hN2-gI-E2E" firstAttribute="leading" secondItem="w3s-Bh-Hp5" secondAttribute="leading" id="kQR-WV-p5N"/>
                                                <constraint firstItem="hN2-gI-E2E" firstAttribute="top" secondItem="dzd-9J-oLX" secondAttribute="bottom" id="xUw-G5-IP9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WDv-JY-NcT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentView" destination="hN2-gI-E2E" id="cw4-QG-nUR"/>
                                            <outlet property="photo" destination="dzd-9J-oLX" id="zaU-im-JvA"/>
                                            <segue destination="bVX-S0-grA" kind="show" identifier="DetailHoot" id="1cR-Kn-WEv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4af-gc-a2c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mwG-yL-M10"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Khf-uz-pHN" secondAttribute="bottom" id="CSY-4z-j22"/>
                            <constraint firstItem="Khf-uz-pHN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="S1P-nd-t4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Khf-uz-pHN" secondAttribute="trailing" constant="-16" id="Smr-IO-eVO"/>
                            <constraint firstItem="Khf-uz-pHN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gmH-r4-XWj"/>
                            <constraint firstItem="Khf-uz-pHN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iBM-k5-bNi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gmH-r4-XWj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iKZ-f4-5EH">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="zUZ-fE-DFJ">
                            <rect key="frame" x="98" y="7" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="New"/>
                                <segment title="Hot"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sortList:" destination="BYZ-38-t0r" eventType="valueChanged" id="r7f-1x-z66"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="Camera" id="60y-k0-Gyn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="QTY-sV-F5D" kind="presentation" identifier="Camera" id="Nde-fv-kkF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="feedTableView" destination="Khf-uz-pHN" id="WNe-63-lka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="370"/>
        </scene>
        <!--New Hoot View Controller-->
        <scene sceneID="GKD-Uk-uXU">
            <objects>
                <viewController storyboardIdentifier="NewHoot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CYg-91-oxN" customClass="NewHootViewController" customModule="Hootly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Rv-Vb-4A7"/>
                        <viewControllerLayoutGuide type="bottom" id="pQH-Hl-EFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zso-Wy-2Ja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afP-l1-k0X">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="afP-l1-k0X" secondAttribute="height" multiplier="1:1" id="6Pr-kv-bAM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-Ju-paN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.60784316059999999" green="0.69803923369999998" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bRM-Wf-uq8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiy-Sd-2ze">
                                <rect key="frame" x="16" y="36" width="25" height="25"/>
                                <state key="normal" backgroundImage="Cancel">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeModal:" destination="CYg-91-oxN" eventType="touchUpInside" id="sgf-24-4qg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-Wy-pd2" customClass="CommentFormView" customModule="Hootly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6z5-3K-Mvh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afP-l1-k0X" firstAttribute="leading" secondItem="zso-Wy-2Ja" secondAttribute="leading" id="0bI-hp-m5b"/>
                            <constraint firstItem="dgV-Wy-pd2" firstAttribute="top" relation="lessThanOrEqual" secondItem="zso-Wy-2Ja" secondAttribute="topMargin" constant="395" id="ANp-0x-GgR"/>
                            <constraint firstItem="ayi-Ju-paN" firstAttribute="leading" secondItem="zso-Wy-2Ja" secondAttribute="leading" id="Iqe-Rl-dwp"/>
                            <constraint firstItem="Hiy-Sd-2ze" firstAttribute="leading" secondItem="zso-Wy-2Ja" secondAttribute="leadingMargin" id="Lv9-ZD-1Ms"/>
                            <constraint firstItem="pQH-Hl-EFa" firstAttribute="top" secondItem="dgV-Wy-pd2" secondAttribute="bottom" id="O7x-Wc-HWd"/>
                            <constraint firstItem="ayi-Ju-paN" firstAttribute="top" secondItem="zso-Wy-2Ja" secondAttribute="top" id="P35-DR-1fN"/>
                            <constraint firstAttribute="trailing" secondItem="afP-l1-k0X" secondAttribute="trailing" id="PLo-Ta-c0Y"/>
                            <constraint firstItem="Hiy-Sd-2ze" firstAttribute="top" secondItem="4Rv-Vb-4A7" secondAttribute="bottom" id="Q4h-dh-kQB"/>
                            <constraint firstItem="Hiy-Sd-2ze" firstAttribute="top" secondItem="ayi-Ju-paN" secondAttribute="bottom" constant="16" id="UU6-hs-Rdw"/>
                            <constraint firstItem="dgV-Wy-pd2" firstAttribute="trailing" secondItem="zso-Wy-2Ja" secondAttribute="trailing" id="VDA-oH-PpA"/>
                            <constraint firstItem="afP-l1-k0X" firstAttribute="top" secondItem="ayi-Ju-paN" secondAttribute="bottom" id="VEI-uT-XHF"/>
                            <constraint firstAttribute="trailing" secondItem="ayi-Ju-paN" secondAttribute="trailing" id="gcr-zz-HfV"/>
                            <constraint firstItem="dgV-Wy-pd2" firstAttribute="leading" secondItem="zso-Wy-2Ja" secondAttribute="leading" id="hbF-cD-4Jp"/>
                            <constraint firstItem="dgV-Wy-pd2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ayi-Ju-paN" secondAttribute="bottom" id="oRz-vN-K24"/>
                            <constraint firstItem="afP-l1-k0X" firstAttribute="top" secondItem="zso-Wy-2Ja" secondAttribute="top" id="rwE-gf-ATB"/>
                            <constraint firstItem="afP-l1-k0X" firstAttribute="top" secondItem="ayi-Ju-paN" secondAttribute="bottom" id="uaI-zC-6LP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VEI-uT-XHF"/>
                                <exclude reference="rwE-gf-ATB"/>
                                <exclude reference="Q4h-dh-kQB"/>
                                <exclude reference="ANp-0x-GgR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="capturedImageView" destination="afP-l1-k0X" id="ciV-E2-tuu"/>
                        <outlet property="commentForm" destination="dgV-Wy-pd2" id="sKe-Kh-Kxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZY-pH-xh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.5" y="-436.5"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="dSj-ge-iOk">
            <objects>
                <viewController id="QTY-sV-F5D" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKJ-8t-rDw"/>
                        <viewControllerLayoutGuide type="bottom" id="FY8-jL-Kv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FvK-ob-uFz">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8R-z2-9iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-384"/>
        </scene>
        <!--Single Hoot View Controller-->
        <scene sceneID="ODn-yz-P9n">
            <objects>
                <viewController id="bVX-S0-grA" customClass="SingleHootViewController" customModule="Hootly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaO-mB-7YL"/>
                        <viewControllerLayoutGuide type="bottom" id="T7b-7o-R7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EL9-fv-4C7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9T9-um-Onb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9T9-um-Onb" secondAttribute="height" multiplier="1:1" id="eql-Zd-oCd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t7K-rG-kYY">
                                <rect key="frame" x="0.0" y="375" width="375" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="c9Y-SX-sUT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9Y-SX-sUT" id="BNZ-c2-jEy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jG8-Jh-1dN" customClass="CommentView" customModule="Hootly" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jG8-Jh-1dN" secondAttribute="trailing" id="4gD-lw-nJG"/>
                                                <constraint firstItem="jG8-Jh-1dN" firstAttribute="leading" secondItem="BNZ-c2-jEy" secondAttribute="leadingMargin" id="7C6-GK-13E"/>
                                                <constraint firstItem="jG8-Jh-1dN" firstAttribute="top" secondItem="BNZ-c2-jEy" secondAttribute="topMargin" id="Rnv-e3-PCv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jG8-Jh-1dN" secondAttribute="bottom" id="cSX-7u-V9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bVX-S0-grA" id="mUl-RN-UKq"/>
                                    <outlet property="delegate" destination="bVX-S0-grA" id="fFF-Ci-02l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t7K-rG-kYY" firstAttribute="top" secondItem="9T9-um-Onb" secondAttribute="bottom" id="DVG-AP-nYK"/>
                            <constraint firstItem="9T9-um-Onb" firstAttribute="leading" secondItem="EL9-fv-4C7" secondAttribute="leading" id="Syx-dg-XBN"/>
                            <constraint firstAttribute="trailing" secondItem="9T9-um-Onb" secondAttribute="trailing" id="cIU-Qn-mYQ"/>
                            <constraint firstAttribute="trailing" secondItem="t7K-rG-kYY" secondAttribute="trailing" id="dPO-oN-y2x"/>
                            <constraint firstItem="t7K-rG-kYY" firstAttribute="leading" secondItem="EL9-fv-4C7" secondAttribute="leading" id="lsO-BM-Npu"/>
                            <constraint firstItem="9T9-um-Onb" firstAttribute="top" secondItem="IaO-mB-7YL" secondAttribute="bottom" id="nYV-qo-9vm"/>
                            <constraint firstAttribute="bottom" secondItem="t7K-rG-kYY" secondAttribute="bottom" id="yOq-oJ-CyJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="commentTable" destination="t7K-rG-kYY" id="Xwi-Sw-YD1"/>
                        <outlet property="photo" destination="9T9-um-Onb" id="dkW-IX-SVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8N-fI-wav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.5" y="369.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="25" height="25"/>
        <image name="Cancel" width="25" height="25"/>
        <image name="HootlyIcon" width="60" height="60"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
